{
  "name": "ob-server",
  "version": "0.0.1",
  "description": "obServer - service for monitoring your node.js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Binary Academy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryStudioAcademy/bsa-2018-obServer.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "free-memory": "^1.0.0",
    "socket.io-client": "^2.1.1",
    "socket.io-monitor": "^2.0.1",
    "tcp-ping": "^0.1.1",
    "usage": "^0.7.1"
  }
}
