{
  "dependencies": {},
  "scripts": {
    "start-servers": "nodemon logcollect/server.js & nodemon rawstorage/server.js & nodemon aggregatedstorage/server.js &",
    "stop-servers": "killall node"
  }
 }