{
  "name": "logview",
  "version": "0.1.0",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "4.0.0-alpha.3",
    "@types/node": "^10.5.6",
    "@types/storybook__react": "^3.0.8",
    "awesome-typescript-loader": "^5.2.0",
    "babel-runtime": "^6.26.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.3",
    "opn": "^5.3.0",
    "prettier": "^1.14.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3"
  },
  "scripts": {
    "start": "yarn --production=false && nodemon --legacy-watch ./backend/server.js",
    "watch-front": "nodemon ./scripts/front.js",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "prettify": "prettier --write  './frontend/**/*.{js,tsx,json,css,md}' './backend/**/*.{js,json,css,md}'",
    "storybook": "start-storybook -p 6006"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cnfg": "^1.2.0",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-api-response": "^0.4.0",
    "express-session": "^1.15.6",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "replacestream": "^4.0.3",
    "sequelize": "^4.38.0",
    "socket.io": "^2.1.1",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1"
  }
}
